#!/bin/sh

# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Team LibreELEC (https://libreelec.tv)

. /etc/profile
oe_setup_addon service.xeeve

config="settings.json"
link="/storage/.xteve/settings.json"

mkdir -p "$(dirname $link)"
ln -sf "$ADDON_HOME/$config" "$link"
if [ ! -e "$ADDON_HOME/$config" ]; then
  cp "$ADDON_DIR/config/$config" "$ADDON_HOME"
fi

# 
# case "$ss_st" in
#   Default)
#     stream="pipe:///tmp/snapfifo?name=Default"
#     ;;
#   Kodi)
#     stream="pipe://$file?name=Kodi"
#     ;;
#   Spotify)
#     stream="spotify:///librespot?name=Spotify"
#     ;;
#   *)
#     stream="airplay:///shairport-sync?name=AirPlay"
#     ;;
# esac

HOME="$ADDON_HOME" \
# nice -n "$ss_ni" \
xteve -port "$xee_port"
